#***************************************************************
# High level stuff
[DEFAULT]
data_dir = /mnt/hgfs/share/conll17
lc = en
treebank = English

# Where things are located
[Configurable]
train_files = %(data_dir)s/CoNLL17/UD_%(treebank)s/%(lc)s-ud-train.conllu
parse_files = %(data_dir)s/CoNLL17/UD_%(treebank)s/%(lc)s-ud-dev.conllu

[Pretrained Vocab]
filename =  %(data_dir)s/embeddings/%(treebank)s/%(lc)s.small-100.vectors.xz
skip_header = True

[Elmo Vocab]
filename = /disk3/work/graph_based_parser/Stanford/en.train.elmo
parse_filename = /disk3/work/graph_based_parser/Stanford/en.parse.elmo
skip_header = True

#***************************************************************
# Embedding hyperparameters
[Char Vocab]
embed_model = RNNEmbed

[Multivocab]
embed_keep_prob = .67

[Tag Vocab]
embed_keep_prob = .67

[RNN Embed]
recur_cell = LSTMCell
n_layers = 1
recur_size = 40
recur_keep_prob = .67
ff_keep_prob = .67

#***************************************************************
[Tagger]
output_vocabs = tags:xtags
recur_cell = LSTMCell
n_layers = 2
recur_size = 400
mlp_size = 600
mlp_keep_prob = .67
recur_keep_prob = .5
ff_keep_prob = .67

[Parser]
input_vocabs = words:tags:xtags
recur_cell = LSTMCell
n_layers = 1
recur_size = 40
arc_mlp_size = 60
rel_mlp_size = 10
mlp_keep_prob = .67
recur_keep_prob = .67
ff_keep_prob = .67

#***************************************************************
# Training hyperparameters
[Network]
nlp_model = Parser
quit_after_n_iters_without_improvement = 50
max_train_iters = 500
use_elmo = True
