#***************************************************************
# Where things are located
[Configurable]
train_files = /mnt/hgfs/share/conll17/CoNLL17/UD_English/en-ud-train.conllu
parse_files = /mnt/hgfs/share/conll17/CoNLL17/UD_English/en-ud-dev.conllu

[Pretrained Vocab]
filename =  /mnt/hgfs/share/conll17/embeddings/English/en.small-100.vectors.xz
skip_header = True

#***************************************************************
# Embedding hyperparameters
[Char Vocab]
embed_model = RNNEmbed

[Multivocab]
embed_keep_prob = .67

[Tag Vocab]
embed_keep_prob = .67

[RNN Embed]
recur_cell = LSTMCell
n_layers = 1
recur_size = 40
recur_keep_prob = .67
ff_keep_prob = .67

#***************************************************************
[Tagger]
output_vocabs = tags:xtags
recur_cell = LSTMCell
n_layers = 2
recur_size = 400
mlp_size = 600
mlp_keep_prob = .67
recur_keep_prob = .5
ff_keep_prob = .67

[Parser]
input_vocabs = words:tags:xtags
recur_cell = LSTMCell
n_layers = 1
recur_size = 40
arc_mlp_size = 60
rel_mlp_size = 10
mlp_keep_prob = .67
recur_keep_prob = .67
ff_keep_prob = .67

#***************************************************************
# Training hyperparameters
[Network]
nlp_model = Parser
quit_after_n_iters_without_improvement = 50
max_train_iters = 500
